<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sobre - Estímulo à Criatividade</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    header {
      background-color: #333333;
      padding: 20px;
      color: #ffffff;
      text-align: center;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    nav {
      background-color: #666666;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 16px;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    main {
      margin: 20px;
    }
    
    h1 {
      color: #ffffff;
      text-align: center;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    p {
      color: #333333;
      font-size: 14px;
      line-height: 1.5;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    ul {
      margin-top: 20px;
      list-style-type: disc;
      padding-left: 40px;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    li {
      margin-bottom: 10px;
      font-family: 'Ubuntu', Arial, sans-serif;
    }
    
    footer {
      background-color: #333333;
      padding: 20px;
      color: #ffffff;
      text-align: center;
      font-family: 'Ubuntu', Arial, sans-serif;
    }

    button {
      border: 1px solid #333333;
      background-color: transparent;
      color: #333333;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-family: 'Ubuntu', Arial, sans-serif;
    }

    button:hover {
      background-color: #333333;
      color: #ffffff;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1><span style="color: #ffffff;">Estímulo à Criatividade</span></h1>
  </header>
  
  <nav>
    <a href="TCC.html">Início</a>
    <a href="desafios.html">Desafios</a>
    <a href="sobre.html">Sobre</a>
  </nav>
  
  <main>
    <div style="display: flex; align-items: center;">
      <img src="https://static.vecteezy.com/system/resources/previews/011/196/124/original/sympathy-expression-illustration-cute-head-character-design-in-line-art-png.png" alt="Imagem" style="width: 200px; margin-right: 20px;">
    <p>Meu nome é Eduardo, tenho 16 anos, gosto de estudar e atualmente estou mais focado em literatura. Embora não seja uma forte área para mim, eu aprendi a programar com 13 anos durante a pandemia, e ainda guardo muitas lembranças de coding. Eu planejo ir para as áreas de linguagens e história.<br>
    <br>Este site é apenas um teste para o meu TCC. Espero que tenha ficado bom, pois acho que até esqueci como que programa direitinho k
    <br>Obrigado por ler e visitar.</p>
  </main>
  
  <footer>
    <p><span style="color: #ffffff;">&copy; 2023 Estímulo à Criatividade. Todos os direitos reservados.</span></p>
  </footer>
</body>
</html>
